DATABASE = tutorex-login
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD =

CLEARDB_DATABASE_URL = mysql://be3800dd31540b:17967a93@us-cdbr-east-03.cleardb.com/heroku_cc4f88e5de0ff25?reconnect=true
